OBJECT_BASE 763793.btg
OBJECT CYEV.btg
OBJECT_SHARED Models/Airport/windsock.xml -133.488539 68.305804 70.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -133.493284 68.305716 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -133.502833 68.303685 63.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -133.459825 68.303803 70.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -133.483461 68.305230 70.1 0.00
OBJECT_SIGN {@L}E{@R}24{@@,@Y}E -133.461781 68.305196 72.7 185.84 2
OBJECT_SIGN {@L}E{@R}24{@@,@Y}E -133.461119 68.305216 72.8 185.84 2
OBJECT_SIGN {@L}D{@R}24-06{@@,@Y}D -133.488667 68.304467 68.0 183.04 2
OBJECT_SIGN {@L}D{@R}24-06{@@,@Y}D -133.487272 68.304501 68.3 183.04 2
OBJECT_SIGN {@L}A{@R}24-06{@@,@Y}A -133.496916 68.304244 66.1 183.24 2
OBJECT_SIGN {@L}A{@R}24-06{@@,@Y}A -133.498426 68.304218 65.7 183.24 2
OBJECT_SIGN {@L}B{@Y,^u}C{@@,@L}C{@Y,^u}B -133.487047 68.305571 70.1 301.33 2
OBJECT_SIGN {@L}B{@Y,^u}C{@@,@L}C{@Y,^u}B -133.487635 68.305902 70.5 301.33 2
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}B{@Y,^u}A -133.492940 68.305437 68.7 273.44 2
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}B{@Y,^u}A -133.492911 68.305075 68.2 273.44 2
