OBJECT_BASE 730539.btg
OBJECT CYXY.btg
OBJECT_SHARED Models/Airport/windsock.xml -135.071460 60.719070 687.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -135.064915 60.714604 690.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -135.064668 60.703837 704.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -135.075227 60.713176 700.6 0.00
OBJECT_SIGN {@R}32L{@L}D{@@}D{safety} -135.059547 60.701483 701.4 110.90 2
OBJECT_SIGN {@L}D{@R}32L{@@,safety,@L}D -135.059335 60.701212 701.2 110.90 2
OBJECT_SIGN {@R}32L{@L}E{@@}E{safety} -135.063465 60.701381 704.5 232.00 2
OBJECT_SIGN {@Y,^l}D -135.060480 60.701564 702.1 199.99 2
OBJECT_SIGN {@Y}E{^r} -135.061776 60.701772 703.1 199.99 2
OBJECT_SIGN {@L}E{@R}32L{@@,safety,@L}E -135.063029 60.701634 704.1 232.00 2
OBJECT_SIGN {@R}14R{@L}F{@@}F{safety} -135.076261 60.718873 691.7 289.65 2
OBJECT_SIGN {@L}F{@R}14R{@@,safety,@L}F -135.076469 60.719147 691.4 293.96 2
OBJECT_SIGN {@Y,^l}A -135.073401 60.718177 690.5 200.39 2
OBJECT_SIGN {@Y}A{^r} -135.074375 60.718001 691.6 200.39 2
OBJECT_SIGN {@Y}F{^r} -135.076601 60.718551 692.4 20.64 2
OBJECT_SIGN {@Y}A{^r} -135.072857 60.717486 691.3 20.64 2
OBJECT_SIGN {@Y}F{^r} -135.075539 60.719517 690.1 199.98 2
OBJECT_SIGN {@Y,^l}F -135.074782 60.718523 691.1 20.64 2
OBJECT_SIGN {@Y,^l}A -135.073863 60.717325 692.3 20.64 2
OBJECT_SIGN {@Y}A{^r} -135.075480 60.717140 693.9 20.64 2
OBJECT_SIGN {@R}14R-32L{@L}A{@@}A{safety} -135.075082 60.717350 693.2 292.11 2
OBJECT_SIGN {@L}A{@R}14R-32L{@@,safety,@L}A -135.075303 60.717628 692.9 292.11 2
OBJECT_SIGN {@R}32L-14R{@L}A{@@}A{safety} -135.072200 60.718171 689.6 111.08 2
OBJECT_SIGN {@L}A{@R}32L-14R{@@,safety,@L}A -135.071998 60.717911 689.9 111.64 2
OBJECT_SIGN {@Y,^l}A -135.070105 60.717623 688.9 20.31 2
OBJECT_SIGN {@L}A{@R}14L{@@,safety,@L}A -135.071763 60.718245 689.1 294.15 2
OBJECT_SIGN {@R}19-01{@@,safety} -135.067857 60.715637 690.6 198.93 2
OBJECT_SIGN {@R}01-19{@@,safety} -135.067381 60.714241 692.7 19.84 2
OBJECT_SIGN {@R}14L-32R{@@,safety} -135.068706 60.714425 693.4 323.39 2
OBJECT_SIGN {@R}32L-14R{@@,safety} -135.069066 60.714169 694.1 143.87 2
OBJECT_SIGN {@R}32L-14R{@@,safety} -135.068506 60.713985 694.0 143.10 2
OBJECT_SIGN {@R}19-01{@@,safety} -135.071186 60.713885 696.3 197.65 2
OBJECT_SIGN {@R}19-01{@@,safety} -135.070180 60.714063 695.2 197.65 2
OBJECT_SIGN {@R}01-19{@@,safety} -135.068828 60.712243 697.3 17.68 2
OBJECT_SIGN {@R}01-19{@@,safety} -135.069766 60.712080 698.3 17.68 2
OBJECT_SIGN {@Y,^l}E -135.071818 60.711313 701.2 136.85 2
OBJECT_SIGN {@L}01{@R}14R-32L{@@,safety,@L}01{@Y}E{^r} -135.071669 60.712698 698.7 305.28 2
OBJECT_SIGN {@R}14R-32L{@L}01{@@}01{safety} -135.070965 60.711918 699.5 319.64 2
OBJECT_SIGN {@L}E{@R}01{@@,safety,@L}E -135.072200 60.712852 698.8 220.50 2
OBJECT_SIGN {@Y,^l}19-01{@L}E{@Y,^ru}E -135.072396 60.713243 698.3 199.91 2
OBJECT_SIGN {@Y,^lu}E{@R}01{@Y}E{^rd} -135.073502 60.711246 702.5 326.34 2
OBJECT_SIGN {@L}E{@R}01{@@,safety,@L}E -135.071966 60.710529 702.5 20.97 2
OBJECT_SIGN {@L}E{@Y}G{^r} -135.069611 60.708285 704.1 198.26 2
OBJECT_SIGN {@Y,^l}G{@L}E -135.069871 60.707795 704.9 17.53 2
OBJECT_SIGN {@L}G{@Y}{^l}E{^r} -135.070196 60.708089 704.8 290.97 2
OBJECT_SIGN {@Y,^l}G{^r} -135.072912 60.707272 708.0 235.69 2
OBJECT_SIGN {@Y}{^l}G -135.073695 60.706788 709.2 237.63 2
